<?xml version="1.0"?>

<project name="SanController" default="build" basedir="./..">


  <property name="project.system.lib" value="dl"/>

  <condition property="project.rebuild" value="true">
    <isset property="is-windows"/>
  </condition>


  <target name="build" >


    <ant antfile="./build_template.xml" target="build" inheritAll="true" >

      <property name="project.name" value="SanController"/>
      <property name="project.dir" value=".\SanController"/>
      <property name="lib.type" value="shared"/>
      <property name="subsystem" value="console"/>

      <property name="project.orz.lib" value="Toolkit_Base, Framework_Base, Toolkit_Components,View_OGRE3D"/>


      <property name="project.dependencies.lib" value="OgreMain${_d}, CEGUIBase${_d}"/>
      
      <property name="project.define" value="SANCONTROLLER_EXPORTS"/>

      <property name="project.include.dir" value=".\SanController\include;."/>

      <property name="project.src" value="src\*.cpp"/>
    </ant>

  </target>
</project>
