<?xml version="1.0"?>

<project name="SanModel" default="build" basedir="./..">


  <property name="project.system.lib" value="dl"/>

  <condition property="project.rebuild" value="true">
    <isset property="is-windows"/>
  </condition>


  <target name="build" >


    <ant antfile="./build_template.xml" target="build" inheritAll="true" >

      <property name="project.name" value="SanModel"/>
      <property name="project.dir" value=".\SanModel"/>
      <property name="lib.type" value="shared"/>
      <property name="subsystem" value="console"/>
      <property name="project.def" value="../../SanModel/SanModel.def"/>
      <property name="project.user.lib" value="Toolkit_Base,Framework_Base, View_OGRE3D"/>

      <property name="project.include.dir" value=".\Model_Base\include;."/>

      <property name="project.src" value="src\*.cpp"/>
    </ant>

  </target>
</project>
